<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Maxim Sokhatsky" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
    <title>CUBICAL</title>
    <link rel="stylesheet" href="https://n2o.dev/blank.css" />
</head>
<body>
<nav>
    <a href='https://groupoid.space/'>GROUPOID</a>
</nav>
<header>
    <h1>CUBICAL</h1>
</header>
<aside>
    <article>
        <section>
             <h3>SYNOPSIS</h3>
            <div>This page contains Groupoid Infinity cubical base library
                 for different cubical type checkers and proof assistants.<br><br></div>
            <div>2016&mdash;2022 &copy; <a href="https://5ht.co/license.htm">ISC</a>
            <br><br></div>
        </section>
        <section>
             <h3>NOTES</h3>
            <div>There are several flavors of cubical type theory.
                 One takes its roots from <a href="http://www.cse.chalmers.se/~coquand/mod1.pdf">BCH</a>
                 paper that was formally given in <a href="https://arxiv.org/pdf/1611.02108.pdf">CCHM</a>
                 and implemented as <a href="https://github.com/mortberg/cubicaltt">cubicaltt</a>,
                 <a href="https://github.com/agda/agda">Agda</a> and
                 <a href="https://github.com/groupoid/anders">Anders</a>.
                 The second lineage is cartesian cubical type theory that was presented
                 in <a href="https://guillaumebrunerie.github.io/pdf/cart-cube.pdf">ABCFHL</a>
                 and <a href="https://www.cs.cmu.edu/~cangiuli/papers/ccctt.pdf">AFH</a> papers,
                 and implemented as <a href="https://github.com/RedPRL/redtt">redtt</a> and
                 <a href="https://github.com/mortberg/yacctt">yacctt</a>. The third lineage
                 is <nobr><a href="https://arxiv.org/pdf/2004.14195.pdf">HoTT-I</a></nobr> represented as <a href="https://github.com/JetBrains/Arend">Arend</a> and
                 <a href="https://github.com/groupoid/hurricane">Hurricane</a> and <nobr>HoTT-∂</nobr>
                 represented as <a href="https://github.com/groupoid/castle.bravo">Castle Bravo</a> type checkers.
            </div>
        </section>
    </article>
</aside>
<main>
    <section>
        <p>Groupoid Infinity Language Nucleus Experiments:</p>
    </section>
    <section>
        <a name=Anders></a>
        <h3><a href="https://github.com/groupoid/anders">Anders</a></h3>
        <p> Homotopy Type System (Voevodsky) with Strict Equality and CCHM Agda primitives.</p>
    </section>
    <section>
        <a name=Buddha></a>
        <h3><a href="https://groupoid.space/math">Smiling Buddha</a></h3>
        <p> The <b>cubicaltt</b> is a cubical CCHM type checker (Mörtberg) that supports path interval,
            connections, homogeneous compositions and generalized transport, higher inductive types,
            gluening of types and values. Recursive HITs have complete support only in <b>hcomp</b> version.
        </p>
        <ul>
            <li><a href="https://github.com/groupoid/cubical">groupoid/cubical</a> &mdash; Groupoid Infinity cubical base library for cubicaltt type checker.</li>
            <li><a href="https://github.com/groupoid/hopf">groupoid/hopf</a> &mdash; Hopf Fibrations for cubicaltt type checker.</li>
            <li><a href="https://github.com/groupoid/hts">groupoid/hts</a> &mdash; cubical syntax.</li>
            <li><a href="https://github.com/mortberg/cubicaltt">mortberg/cubicaltt</a> &mdash; cubical type checker (Haskell) with recursive HITs.</li>
            <li><a href="https://github.com/mortberg/yacctt">mortberg/yacctt</a> &mdash; cartesian cubical type checker (Haskell).</li>
            <li><a href="https://github.com/simhu/cubical">simhu/cubical</a> &mdash; early prototype of CCHM by Simon Huber.</li>
        </ul>
    </section>
    <section>
        <a name=Bravo></a>
        <h3><a href="https://github.com/groupoid/castle.bravo">Castle Bravo</a></h3>
        <p>Cubical type checker of HoTT-∂ Type System (Siegment) with definitional β-rule for Path types which allows
           us to avoid separate Id type like in cubicaltt. Computable winding.</p>
    </section>
    <section>
        <a name=Hurricane></a>
        <h3><a href="https://github.com/groupoid/hurricane">Hurricane</a></h3>
        <p>Cubical type checker of HoTT-I Type System (Valery Isaev) with definitional β-rule for Path types.</p>
    </section>
    <section>
        <a name=Arend></a>
        <h3><a href="https://github.com/groupoid/arend">Ivy Mike</a></h3>
        <p> <b>Arend</b> is a cartesian cubical type checker by JetBrains that supports HITs, extensible records,
            type classes, implicit variables. It also contains Agda-style reasoning library.
        </p>
        <ul><li><a href="https://github.com/groupoid/arend">groupoid/arend</a> &mdash; Groupoid Infinity cubical base library for Arend.</li>
            <li><a href="https://github.com/JetBrains/Arend">JetBrains/Arend</a> &mdash; Arend proof assistant.</li>
        </ul>
    </section>
    <section>
        <a name=Lean></a>
        <h3><a href="https://github.com/groupoid/lean">Ground Zero</a></h3>
         <p>Ground Zero is a cubical model and cubical base library embedded into <b>Lean</b>.</p>
        <ul><li><a href="https://github.com/groupoid/lean">groupoid/lean</a> &mdash; Ground Zero cubical base library for Lean 3 proof assistant.</li>
            <li><a href="https://github.com/gebner/hott3">gebner/hott3</a> &mdash; HoTT library for Lean 3.</li>
            <li><a href="https://github.com/leanprover/lean">leanprover/lean</a> &mdash; Lean 3.4.1 (C++).</li>
        </ul>
    </section>
    <section>
        <a name=Agda></a>
        <h3><a href="https://github.com/groupoid/agda">Canopus</a></h3>
         <p>This is a base library for <b>Agda</b> in cubical mode.</p>
        <ul><li><a href="https://github.com/groupoid/agda">groupoid/agda</a> &mdash; Groupoid Infinity cubical base library for Agda.</li>
            <li><a href="https://github.com/agda/agda">agda/agda</a> &mdash; Agda proof assistant (Haskell).</li>
        </ul>
    </section>
</main>
<footer>CTTへの<span class="heart"> ❤ </span>をもって作られた</footer>
</body>
</html>
